# AI-Enabled-FinTech-B2B-Cloud-Application

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: Form.jsp  NewFile.jsp  demo.html  index.jsp  try.html  web.js
WebContent/WEB-INF/: web.xml
WebContent/static/extjs/: ext-all.js  theme-triton-all.css  theme-triton-all_1.css  theme-triton-all_2.css  theme-triton-custom.css
WebContent/static/js/: hrc.js  util.js
src/main/java/com/highradius/controller/: DisplayName.java  EditRow.java  Form.java  InvoiceData.java  MyDataLoading.java  UserDataServlet.java
src/main/java/com/highradius/model/: AcctDocHeader.java  User.java
